# poc-read-receipt-ai

./: .gitignore  README.md  pom.xml
src/main/java/com/example/receipt/: ReceiptExtractorApplication.java
src/main/resources/: log4j2-spring.xml
